MONGO = mongodb+srv://awen:awen@cluster0.oiluqy7.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 662778813047-em62qq0iu94bgj1fggauo71q5g4367a3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "0as9da00aslklkzx23"
NEXTAUTH_URL = "http://localhost:3000"